<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_name" Type="varchar" MaxLength="50" />
    <Property Name="emp_job" Type="varchar" MaxLength="50" />
    <Property Name="emp_age" Type="int" />
  </EntityType>
  <EntityType Name="registation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="bit" />
    <Property Name="isactive" Type="bit" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AngularModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="registation" EntityType="Self.registation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>