<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_job" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_age" Type="Int32" />
  </EntityType>
  <EntityType Name="registation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="Role" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AngularEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="registations" EntityType="Self.registation" />
  </EntityContainer>
</Schema>